{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@nes/apu": [
        "src/apu/index.ts"
      ],
      "@nes/apu/*": [
        "src/apu/*"
      ],
      "@nes/cpu": [
        "src/cpu/index.ts"
      ],
      "@nes/cpu/*": [
        "src/cpu/*"
      ],
      "@nes/emulator": [
        "src/emulator/index.ts"
      ],
      "@nes/emulator/*": [
        "src/emulator/*"
      ],
      "@nes/input": [
        "src/input/index.ts"
      ],
      "@nes/input/*": [
        "src/input/*"
      ],
      "@nes/memory": [
        "src/memory/index.ts"
      ],
      "@nes/memory/*": [
        "src/memory/*"
      ],
      "@nes/ppu": [
        "src/ppu/index.ts"
      ],
      "@nes/ppu/*": [
        "src/ppu/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
