{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@snake_ava/core": [
        "src/core/index.ts"
      ],
      "@snake_ava/core/*": [
        "src/core/*"
      ],
      "@snake_ava/engine": [
        "src/engine/index.ts"
      ],
      "@snake_ava/engine/*": [
        "src/engine/*"
      ],
      "@snake_ava/game": [
        "src/game/index.ts"
      ],
      "@snake_ava/game/*": [
        "src/game/*"
      ],
      "@snake_ava/input": [
        "src/input/index.ts"
      ],
      "@snake_ava/input/*": [
        "src/input/*"
      ],
      "@snake_ava/renderer": [
        "src/renderer/index.ts"
      ],
      "@snake_ava/renderer/*": [
        "src/renderer/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
