{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@snake_ava/core": [
        "src/core/index.ts"
      ],
      "@snake_ava/core/*": [
        "src/core/*"
      ],
      "@snake_ava/snake": [
        "src/snake/index.ts"
      ],
      "@snake_ava/snake/*": [
        "src/snake/*"
      ],
      "@snake_ava/food": [
        "src/food/index.ts"
      ],
      "@snake_ava/food/*": [
        "src/food/*"
      ],
      "@snake_ava/rules": [
        "src/rules/index.ts"
      ],
      "@snake_ava/rules/*": [
        "src/rules/*"
      ],
      "@snake_ava/driver": [
        "src/driver/index.ts"
      ],
      "@snake_ava/driver/*": [
        "src/driver/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
