{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@autoresearch/knowledge": [
        "src/knowledge/index.ts"
      ],
      "@autoresearch/knowledge/*": [
        "src/knowledge/*"
      ],
      "@autoresearch/search": [
        "src/search/index.ts"
      ],
      "@autoresearch/search/*": [
        "src/search/*"
      ],
      "@autoresearch/reasoning": [
        "src/reasoning/index.ts"
      ],
      "@autoresearch/reasoning/*": [
        "src/reasoning/*"
      ],
      "@autoresearch/extraction": [
        "src/extraction/index.ts"
      ],
      "@autoresearch/extraction/*": [
        "src/extraction/*"
      ],
      "@autoresearch/reporting": [
        "src/reporting/index.ts"
      ],
      "@autoresearch/reporting/*": [
        "src/reporting/*"
      ],
      "@autoresearch/agent": [
        "src/agent/index.ts"
      ],
      "@autoresearch/agent/*": [
        "src/agent/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
