{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@taskflow_ava/core": [
        "src/core/index.ts"
      ],
      "@taskflow_ava/core/*": [
        "src/core/*"
      ],
      "@taskflow_ava/store": [
        "src/store/index.ts"
      ],
      "@taskflow_ava/store/*": [
        "src/store/*"
      ],
      "@taskflow_ava/commands": [
        "src/commands/index.ts"
      ],
      "@taskflow_ava/commands/*": [
        "src/commands/*"
      ],
      "@taskflow_ava/cli": [
        "src/cli/index.ts"
      ],
      "@taskflow_ava/cli/*": [
        "src/cli/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
