{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@chip8/timer": [
        "src/timer/index.ts"
      ],
      "@chip8/timer/*": [
        "src/timer/*"
      ],
      "@chip8/memory": [
        "src/memory/index.ts"
      ],
      "@chip8/memory/*": [
        "src/memory/*"
      ],
      "@chip8/input": [
        "src/input/index.ts"
      ],
      "@chip8/input/*": [
        "src/input/*"
      ],
      "@chip8/display": [
        "src/display/index.ts"
      ],
      "@chip8/display/*": [
        "src/display/*"
      ],
      "@chip8/sound": [
        "src/sound/index.ts"
      ],
      "@chip8/sound/*": [
        "src/sound/*"
      ],
      "@chip8/cpu": [
        "src/cpu/index.ts"
      ],
      "@chip8/cpu/*": [
        "src/cpu/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
